[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py36-flask10
	py37-flask10
	flake8
	isort
isolated_build = True

[testenv]
deps=
	-r{toxinidir}/tests/requirements.txt
	flask1.0: Flask~=1.0.0
commands=pytest {posargs}

[testenv:flake8]
usedevelop = True
skipsdist = True
deps =
	-r{toxinidir}/tests/requirements.txt
  pyproject-flake8==6.0.0
	flake8-print~=3.1.0
commands = pflake8 flask_saml2/ tests/ examples/

[testenv:isort]
usedevelop = True
skipsdist = True
deps =
	-r{toxinidir}/tests/requirements.txt
	isort
commands = isort --recursive --check-only --diff flask_saml2/ tests/ examples/
